<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточки товаров</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- <h1>Меню кафе Кактус</h1> -->
    <div class="menu-categories">
        <ul>
          <li>
            <a href="#" class="category-btn" data-category="category-1">
                <img src="image/noroot.png" alt="Pizza Icon">
                <span>Пицца</span>
            </a>
          </li>
          <li>
            <a href="#" class="category-btn" data-category="category-2">
                <img src="image/noroot.png" alt="Pizza Icon">
                <span>Бургеры</span>
            </a>
          </li>
          <li>
            <a href="#" class="category-btn" data-category="category-3">
                <img src="image/noroot.png" alt="Pizza Icon">
                <span>Суши</span>
            </a>
          </li>
          <li>
            <a href="#" class="category-btn" data-category="category-4">
                <img src="image/noroot.png" alt="Pizza Icon">
                <span>Салаты</span>
            </a>
          </li>
          <li>
            <a href="#" class="category-btn" data-category="category-5">
                <img src="image/noroot.png" alt="Pizza Icon">
                <span>Десерты</span>
            </a>
          </li>
        </ul>
      </div>

    <div id="products-container">

    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script> I
    <script src="app.js"></script>
</body>
</html>
